<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/year"
        style="@style/DialogTitle"
        android:textColor="#fff"
        android:paddingBottom="5dp"
        android:background="#555555"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"/>

    <TextView
        android:id="@+id/date"
        style="@style/DialogTitle"
        android:layout_alignLeft="@+id/year"
        android:layout_alignStart="@+id/year"
        android:layout_below="@+id/year"
        android:paddingTop="0dp"
        android:background="#555555"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/cancel"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="@string/cancel_btn"/>

    <TextView
        android:id="@+id/done"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/cancel"
        android:textColor="#000"
        android:padding="@dimen/dialog_padding"
        android:textStyle="bold"
        android:text="@string/ok_btn"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/done"
        android:layout_below="@id/date"/>

</RelativeLayout>