# supernuts

./: build.gradle  settings.gradle
Fancy/: build.gradle  proguard-rules.pro
Fancy/src/main/java/me/toptas/fancyshowcase/: CustomTextViewBold.java  FancyShowCaseView.kt
Fancy/src/main/res/layout/: fancy_showcase_view_layout_title.xml
Fancy/src/main/res/values/: styles.xml
Skelton/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parsjavid/supernuts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmdadKeshavarz.db
app/src/main/java/com/parsjavid/supernuts/: Application.java  MainActivity.java
app/src/main/java/com/parsjavid/supernuts/activities/: BaseActivity.java  LoginActivity.java  ProductDetailInfoActivity.java  ProductInfoForSaveActivity.java  UserPreferenceRegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/parsjavid/supernuts/adapters/: CustomEntityAdapter.java  ProductAdapter.java  UserProfilePagerAdapter.java
app/src/main/java/com/parsjavid/supernuts/asynkTasks/: RefreshTokenAsynkTask.java
app/src/main/java/com/parsjavid/supernuts/classes/: Utils.java
app/src/main/java/com/parsjavid/supernuts/di/: AppModule.java  HSH.java  ImageLoaderMoudle.java  MainComponent.java  MainScope.java  NetModule.java
app/src/main/java/com/parsjavid/supernuts/fragments/: UserProfileInfoFragment.java  UserProfileProductsFragment.java
app/src/main/java/com/parsjavid/supernuts/helper/: DataBaseHelper.java  Helper.java
app/src/main/java/com/parsjavid/supernuts/interfaces/: ApiInterface.java
app/src/main/java/com/parsjavid/supernuts/models/: ApiSuccess.java  Customer.java  EntityBase.java  Product.java  ProductAttribute.java  ProductGroup.java
app/src/main/java/com/parsjavid/supernuts/receivers/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bt_shape.xml  gradient_spinner.xml  ic_sign_out.xml  press_button.xml  press_button_background_gray.xml  press_button_background_green.xml  press_button_false.xml  press_button_solid_gray.xml  press_button_stroke_gray.xml  press_button_true.xml  selector_bg_edit.xml
app/src/main/res/drawable-v24/: selector_bg_edit_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  bottom_navigation_layout.xml  content_main.xml  custom_toast.xml  nav_header_main.xml  product_details_info.xml  product_info_for_save.xml  product_list_filter.xml  product_list_row.xml  toolbar.xml  user_preference_register.xml  user_profile.xml  user_profile_products.xml  user_profile_products_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parsjavid/supernuts/: ExampleUnitTest.java
filepicker/src/main/java/com/jaiselrahman/filepicker/activity/: CustomTypefaceSpan.java  FilePickerActivity.java
filepicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
prettydialog/: build.gradle
prettydialog/src/main/java/libs/mjn/prettydialog/: CircleImageView.java  PrettyDialog.java
prettydialog/src/main/res/layout/: button.xml  layout.xml
prettydialog/src/main/res/values/: attrs.xml
sundatepicker/: build.gradle
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/: DatePicker.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/adapters/: MonthAdapter.java  YearAdapter.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/components/: FormatHelper.java  SquareTextView.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/fragments/: YearFragment.java
sundatepicker/src/main/java/com/alirezaafkar/sundatepicker/interfaces/: DateSetListener.java
sundatepicker/src/main/res/drawable/: style_spinner.xml
sundatepicker/src/main/res/layout/: dialog_main.xml
sundatepicker/src/main/res/values/: styles.xml
universalvideoview/: build.gradle
universalvideoview/src/main/res/layout/: uvv_on_error_layout.xml  uvv_on_loading_layout.xml
