apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions' // New
apply plugin: 'kotlin-android' // New
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.parsjavid.supernuts"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField "String", "BASEURL", "\"http://95.162.12.250:90/\""
        buildConfigField "String", "BASEURLGTC", "\"https://www.gtcir.ir/\""

        buildConfigField "String", "Register", "\"api/webapilogin/logonmobile\""
        buildConfigField "String", "Verification", "\"api/webapilogin/verifymobile/\""
        buildConfigField "String", "RefreshToken", "\"api/webapilogin/refreshusertoken/\""
        buildConfigField "String", "LoadProducts", "\"api/webapiproduct/loadlist/\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    /*------------------------------Firebase--------------------------*/
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-crash:16.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.robinhood.spark:spark:1.1.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0'
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'

    /*------------------------------Retrofit--------------------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*------------------------------RxJava--------------------------*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    /*------------------------------Dagger  2--------------------------*/
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    //implementation 'com.github.WindSekirun:MediaResizer:1.1.0'
    //implementation 'com.github.kapilmhr:Compressor:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation project(path: ':filepicker')
    implementation project(path: ':sundatepicker')
    implementation project(path: ':library')
    implementation project(path: ':Skelton')
    implementation project(path: ':prettydialog')
    implementation project(path: ':universalvideoview')
    implementation project(path: ':Fancy')
    implementation files('libs/aspectjrt-1.7.3.jar')
    implementation files('libs/isoparser-1.0.6.jar')
}
apply plugin: 'com.google.gms.google-services'
repositories {
    google()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}
