apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions' // New
apply plugin: 'kotlin-android' // New
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parsjavid.supernuts"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'uk.co.chrisjenx.calligraphy:calligraphy:0.6.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    implementation 'com.github.aakira:expandable-layout:1.6.0'

    /*------------------------------Retrofit--------------------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /*------------------------------RxJava--------------------------*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*------------------------------Dagger  2--------------------------*/
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    //implementation 'com.github.WindSekirun:MediaResizer:1.1.0'
    //implementation 'com.github.kapilmhr:Compressor:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':Fancy')
}
