<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    android:visibility="visible">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/systemUserName"
            android:hint="نام خود را وارد نمایید"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/systemUserFamily"
            android:hint="فامیل خود را وارد نمایید"
            />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="نوع فعالیت تجاری که انجام می دهم:" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_wholesaler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="عمده فروشی" />

        <CheckBox
            android:id="@+id/chk_omde_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="خریدار عمده" />

        <CheckBox
            android:id="@+id/chk_normal_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="خریدار معمولی" />


    </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="محصولاتی که خرید و فروش می کنم:" />



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chk_pistachio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="پسته" />

                <CheckBox
                    android:id="@+id/chk_pistachio_nuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مغز پسته" />

                <CheckBox
                    android:id="@+id/chk_walnut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="گردو" />

                <CheckBox
                    android:id="@+id/chk_almond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="بادام" /></LinearLayout>
        </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="ثبت"
        android:onClick="saveUserPreferenceRegisterInfo"
        />

</LinearLayout>
